# Veft-Final-Assignment

./: Just Trade It.postman_collection.json  readme.md
template 4/: docker-compose.yml
template 4/api-gateway/: Dockerfile  JustTradeIt.Software.API.sln
template 4/api-gateway/JustTradeIt.Software.API/: JustTradeIt.Software.API.csproj  Program.cs  Startup.cs  appsettings.json  trades.db
template 4/api-gateway/JustTradeIt.Software.API.Models/: Envelope.cs  ExceptionModel.cs  JustTradeIt.Software.API.Models.csproj
template 4/api-gateway/JustTradeIt.Software.API.Models/Dtos/: ImageDto.cs  ItemDetailsDto.cs  ItemDto.cs  TradeDetailsDto.cs  TradeDto.cs  UserDto.cs
template 4/api-gateway/JustTradeIt.Software.API.Models/Entities/: Item.cs  ItemCondition.cs  ItemImage.cs  JwtToken.cs  Trade.cs  TradeItem.cs  User.cs
template 4/api-gateway/JustTradeIt.Software.API.Models/Enums/: TradeStatus.cs
template 4/api-gateway/JustTradeIt.Software.API.Models/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InvalidRequestException.cs  ResourceAlreadyExcistsException.cs  ResourceNotFoundException.cs
template 4/api-gateway/JustTradeIt.Software.API.Models/InputModels/: ItemInputModel.cs  LoginInputModel.cs  ProfileInputModel.cs  RegisterInputModel.cs  TradeInputModel.cs
template 4/api-gateway/JustTradeIt.Software.API.Repositories/: JustTradeIt.Software.API.Repositories.csproj
template 4/api-gateway/JustTradeIt.Software.API.Repositories/Contexts/: JustTradeItDbContext.cs
template 4/api-gateway/JustTradeIt.Software.API.Repositories/Helpers/: HashHelper.cs
template 4/api-gateway/JustTradeIt.Software.API.Repositories/Implementations/: ItemRepository.cs  TokenRepository.cs  TradeRepository.cs  UserRepository.cs
template 4/api-gateway/JustTradeIt.Software.API.Repositories/Interfaces/: ITokenRepository.cs  ITradeRepository.cs
template 4/api-gateway/JustTradeIt.Software.API.Services/: JustTradeIt.Software.API.Services.csproj
template 4/api-gateway/JustTradeIt.Software.API.Services/Implementations/: AccountService.cs  ImageService.cs  ItemService.cs  JwtTokenService.cs  QueueService.cs  TokenService.cs  TradeService.cs  UserService.cs
template 4/api-gateway/JustTradeIt.Software.API.Services/Interfaces/: IJwtTokenService.cs  ITradeService.cs
template 4/api-gateway/JustTradeIt.Software.API/Controllers/: AccountController.cs  (+3 more)
template 4/notification-service/: Dockerfile  README.md  requirements.txt  service.py
template 4/notification-service/connection/: queueConnection.py
template 4/notification-service/eventHandlers/: newTradeRequest.py  tradeStatusUpdate.py
template 4/notification-service/services/: emailService.py
(+24 files in other folders)
