{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TradesConnectionString": "Data Source=trades.db"
  },
  "JwtConfig": {
    "secret": "f6de7810-3bad-4b2f-9abe-82d3c9c11b34",
    "issuer": "localhost",
    "audience": "localhost",
    "expirationInMinutes": 1440
  },
  "Kestrel": {
    "EndPoints": {
        "Http": {
            "Url": "http://+:5000"
        },
        "Https": {
            "Url": "https://+:5001"
        }
    }
  }
}
